<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OcHcZM" name="MetaBug" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="UytV4y" name="MetaBug">
    <GROUP id="{FC6EFEE4-4CAA-775A-E1B0-B6E722B853A2}" name="Source">
      <FILE id="h9ZZuK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ARrJJ7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="u8DupC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vHQeYC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MetaBug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MetaBug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_core" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_events" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libs/JUCE 7/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MetaBug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MetaBug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_core" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_events" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libs/JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libs/JUCE 7/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
